---
description:
globs:
alwaysApply: true
---


# ✅ Product Requirements Document – space.NEXT 단일 회의실 예약 웹서비스

## 1. Executive Summary

**space.NEXT**는 단 하나의 독립된 회의실과 라운지를 운영하는 프라이빗 공간입니다. 사용자는 웹을 통해 간편하게 원하는 날짜와 시간을 선택해 회의실을 예약하고, 비대면 입장까지 원스톱으로 진행할 수 있습니다. 운영자는 예약 현황을 실시간으로 확인하고, 별도의 연락 없이 공간을 자동으로 운영할 수 있습니다.

---

## 2. Problem Statement

* 기존 오프라인 예약은 DM/전화 등 수동 방식으로 진행되어 운영자가 반복적인 커뮤니케이션에 시간을 낭비함
* 고객 입장에서도 공간 정보와 예약 가능 시간을 명확히 확인하기 어려움
* 입장 안내, 결제, 환불 등의 과정이 수동이라 운영 효율이 낮고 노쇼 대응도 어려움

---

## 3. Goals and Objectives

* **Primary Goal**: 웹 기반 예약·결제·입장 안내 시스템을 통해 운영자의 개입 없이도 공간 운영 가능하게 함
* **Secondary Goals**

  * 90% 이상의 예약 자동화율 확보
  * 노쇼율 5% 미만으로 유지 (선결제 및 알림 연동)
  * 예약 완료까지 평균 소요 시간 3분 이내

---

## 4. Target Audience

* **주요 고객**

  * 1인 사업자, 소규모 팀 (3\~8인)
  * 고객 상담, 팀 회의, 스터디 등 소규모 집중 모임 수요자
* **운영자 (관리자)**

  * 공간 하나를 직접 관리·운영하는 호스트 1인

---

## 5. User Stories

* “예약자”로서 날짜와 시간만 선택해 빠르게 회의실을 예약하고 싶다.
* “예약자”로서 결제 후 입장 방법을 알림톡으로 받고 싶다.
* “예약자”로서 앱 설치 없이 웹에서 예약 내역을 보고 싶다.
* “운영자”로서 별도 연락 없이 예약·결제·입장 안내가 자동으로 처리되길 원한다.
* “운영자”로서 노쇼와 중복 예약이 방지되길 바란다.

---

## 6. Functional Requirements

### Core Features (사용자)

1. **예약 선택**

   * 달력 기반 UI, 시간 단위 선택 (30분 or 1시간 단위)
   * 예약 가능 여부 실시간 표시
   * 선택 시 가격 자동 계산
 

2. **예약 확정 및 결제**

   * 카드/간편결제(Stripe 또는 TossPayments)
   * 결제 완료 시 상태 = "confirmed"
   * 알림톡 또는 이메일로 입장 안내 발송
   * 환불 정책: 예약 24시간 전까지 100% 환불 가능

3. **예약 내역 확인**

   * 로그인 없이 링크 기반 예약 내역 확인 가능
   * 예약 취소 버튼 제공 (취소 가능 시간 내)

4. **비대면 입장 안내**

   * QR 또는 도어락 비밀번호 자동 발송
   * 입장 시각 10분 전 리마인드 알림

---

### Admin Features (운영자)

* 관리자 대시보드: 달력 기반 예약 현황 조회
* 예약 수동 등록/수정 기능
* 예약 확정 시 자동으로 입장 안내 전송
* 운영 시간, 이용 요금, 취소 정책 설정

---

## 7. Non-Functional Requirements

* Performance: 검색/예약 응답 <2초
* Security: 고객 정보 및 결제 정보 암호화
* Usability: 모바일 반응형 우선, PC 호환
* Reliability: 동시 예약 방지 (예약시간 중복 불가)

---

## 8. Technical Considerations

* **Frontend**: Next.js + TypeScript + Tailwind
* **Backend**: Supabase (PostgreSQL + Auth + Storage)
* **Payment**: Stripe 
* **Infra**: Vercel + Cloudflare CDN
* **Notification**: 카카오 알림톡 / 이메일 (예약 안내, 리마인더)

---
## 9. Success Metrics

* 예약 완료율 > 95%
* 노쇼율 < 5%
* 평균 예약 완료 시간 < 3분
* 운영자 개입 없이 자동 처리 비율 > 90%

---

## 10. Timeline

* **Week 1–2**: UI 기획 및 디자인
* **Week 3–5**: 예약 시스템 개발 (검색, 선택, 결제)
* **Week 6–7**: 입장 안내 자동화, 관리자 기능 개발
* **Week 8**: 테스트 및 배포

---

## 11. Risks and Mitigation

* **위험요소**: 예약 시간 중복 처리 → DB unique 제약조건 적용
* **노쇼 방지**: 선결제 + 리마인드 알림
* **입장 오류**: 도어락·QR 코드 전달 자동화 + 수동 대응 백업 프로세스



